# WowWeather

./: gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/kenneth/wowweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kenneth/wowweather/: BaseActivity.java  BaseFragment.java  Constants.java  MainActivity.java  MainActivityFragment.java  MyApplication.java  WeatherFragment.java
app/src/main/java/cn/kenneth/wowweather/model/: Aqi.java  Basic.java  CityWeather.java  DailyForecast.java  HourlyForecast.java  Model.java  Now.java  Suggestion.java
app/src/main/java/cn/kenneth/wowweather/network/: APIServices.java  NetWork.java
app/src/main/java/cn/kenneth/wowweather/network/converter/: WeatherGsonConverterFactory.java  WeatherGsonRequestBodyConverter.java  WeatherGsonResponseBodyConverter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/kenneth/wowweather/: ExampleUnitTest.java
design/: design.rp
gradle/wrapper/: gradle-wrapper.properties
